# MyCSharpProject

./: SV22T1020213.sln
SV22T1020213.Admin/: Program.cs  SV22T1020213.Admin.csproj  appsettings.json
SV22T1020213.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020213.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020213.Admin/Models/: ErrorViewModel.cs
SV22T1020213.Admin/Properties/: launchSettings.json
SV22T1020213.Admin/Views/: _ViewImports.cshtml
SV22T1020213.DataLayers/: SV22T1020213.DataLayers.csproj
SV22T1020213.DataLayers/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductAttributeRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  ISupplierReopsitory.cs  IUserAccountRepository.cs
SV22T1020213.DataLayers/SQLServer/: BaseRepository.cs  CategoryRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  EmployeeAccountRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  SupplierRepository.cs  UserAccountRepository.cs
SV22T1020213.Shop/: Program.cs  SV22T1020213.Shop.csproj  appsettings.json
SV22T1020213.Shop/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  ShopAccountController.cs  ShopHomeController.cs
SV22T1020213.Shop/Extensions/: ClaimsPrincipalExtensions.cs
SV22T1020213.Shop/Helpers/: ShopUserHelper.cs
SV22T1020213.Shop/Models/: ErrorViewModel.cs
SV22T1020213.Shop/Properties/: launchSettings.json
SV22T1020213.Shop/Views/: _ViewImports.cshtml
(+137 files in other folders)
