<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020213.Admin\SV22T1020213.Admin.csproj" />
    <ProjectReference Include="..\SV22T1020213.BusinessLayers\SV22T1020213.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV22T1020213.DataLayers\SV22T1020213.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020213.Models\SV22T1020213.Models.csproj" />
  </ItemGroup>

</Project>
